<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>

</style>    
        <link rel="stylesheet" type="text/css" href="css/page_style_font.css">
        <link rel="stylesheet" type="text/css" href="css/page_style_layout.css">
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <title id="name">Portfolio</title>
        <script id ="a" src="./js/portfolioscript.js"></script>   

        
    </head>
    
    <body>
        
        <ul id="nav">
  <li id="nava"><a id="aa" href="index.html">Layout1</a></li>
  <li id="nava"><a id="aa" href="layout2.html">Layout2</a></li>
  <li id="nava"><a id="aa" href="layout3.html">Layout3</a></li>
  <li id="nava"><a id="aa" href="layout4.html">Layout4</a></li>
    <li id="nava"><a id="aa" href="layout5.html">Layout5</a></li>
    <li id="nava"><img class = "bannerimage" src="img/bannerimage.png"></li>
        </ul>
            
        
        <p id="portheader">HI</p>
        <script>a(0);</script>
        
    </body>
</html>
