<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>

</style>    
        <link rel="stylesheet" type="text/css" href="css/page_style5_layout.css">
        <link rel="stylesheet" type="text/css" href="css/page_style5_font.css">
<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>        <title id="name">Portfolio</title>
        <script id ="a" src="./js/portfolioscript.js"></script>   

        
    </head>
    
    <body>
        
        
        <p id="portheader">HI</p>
        
        
        <nav id="divnav">
        
  <a id="aa" href="index.html">Layout1</a>
  <a id="aa" href="layout2.html">Layout2</a>
  <a id="aa" href="layout3.html">Layout3</a>
  <a id="aa" href="layout4.html">Layout4</a>
    <a id="aa" href="layout5.html">Layout5</a>
   
        
        </nav>
        <div id="navdiv2">

        <script>a(1);
        last();
        </script>
                
        </div>
    </body>
</html>

